#Browser Types
chromebrowser=chrome
firefoxbrowser=firefox
edgebrowser=edge


#Production URL's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
ebayurl=https://www.ebay.com
hdfcurl=https://hdfcbank.com
iciciurl=https://www.icicibank.com/
fburl=https://www.facebook.com
automationurl=http://automationpractice.com/index.php

googleurl=https://google.com
checkboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm


#user data
firstname=qa
lastname=test
domain=@gmail.com
